<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birthday Cake</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎂 Birthday Cake 🎂</h1>

  <div id="cake"></div>
  <p>Candles: <span id="candleCount">0</span></p>

  <button onclick="addCandle()">Add Candle</button>
  <button onclick="generateLink()">Generate Share Link</button>

  <script src="script.js"></script>
</body>
</html>
