body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #fff0f6;
  padding: 30px;
}

#cake {
  margin: 20px auto;
  width: 300px;
  height: 150px;
  background: pink;
  border-radius: 20px;
  position: relative;
  padding-top: 20px;
}

.candle {
  width: 10px;
  height: 40px;
  background: yellow;
  margin: 5px;
  display: inline-block;
  position: relative;
}

.candle::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 15px;
  background: orange;
  border-radius: 50%;
}

.candle.out::before {
  background: gray;
}
